### ISSUE TITLE
Apply regex filters in solution/project spellchecking

### ISSUE THREAD

**Issue by HB25** [EWSoftware/VSSpellChecker#186]
As a follow-up to your marketplace comment, I suggest to realize your proposed improvement for regex filters.

Some lines where spell checking reports errors are easy to ignore when they are reported in the editor but clutter the project/solution spell check heavily. Up to now I have the following examples:
- include statements `#include "module/inc/svc/svc1.h"`  
- closing namespace with namespace name in comment (result of clang-format run) `} // namespace svc1`

It would be very helpful to have to reduce the number of findings in the solution scan (I have several thousands 😰

**Comment by EWSoftware** [comment]
As noted in the marketplace comment, it's a matter of classifying the text differently after the include statement.  Regarding the namespace comment, that should work since it's already in a comment.  If you can provide an example of that one if it doesn't work, I can look into it.

**Comment by EWSoftware** [comment]
It makes sense.  The comment was more a reminder for me and a note to anyone else who may follow this work item.

Regarding "param", add it to the Ignored Words category and it will ignore it.  "\p" isn't a valid escape sequence so just add "param" as the word to ignore.  "\brief" is in the default set in the global configuration.  For the namespace exclusion expression, the following will work:

```
namespace[\t ]*\w+
```

**Comment by HB25** [comment]
Okay, thank you! I think I now also understood the expressions part.   
And the filters work very well.  The solution scan results are much cleaner now 👍
